{
  "ConnectionStrings": {
    "WeatherConnectionString": "your_sql_server_connection_string"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
